body {
    font-family: 'Roboto', 'Poppins',  sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E2E8F0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1 fr 2fr 1fr;
    
}

.sidebar {
    background-color: #1992D3;
    grid-column: 1 / 1;
    grid-row: 1/ span 4;
    color: white;
    display: grid;
    gap:20px;
   

    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 1rem;
justify-items: start;
    align-items: start;
    padding-left: 1rem;
    font-size: 24px;
}
.home {
   
  
}
.dashboard {
 
    justify-content: center;
}
.settings {
    
    justify-content: center;
}

.header {
  
    grid-column: 2 / span 5;
    display: grid;
    background-color: white;
    
    grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
padding-left: 1rem;
font-weight: bold;


}
img {
    height: 2rem;
    width: 2rem;
border-radius: 50%;

}
.upper-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
   
    grid-auto-flow: column;

}

.lower-header {
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-auto-flow: column;
    
}

.search {
   
    display: flex;

    align-items: center;

}
.search > input {
    border-radius: 10px;
    height: 1.5rem;
    flex: 1;
    margin-right: 6rem;
    background-color: #E2E8F0;
    border: none;
}
.avatar {
    
    display: flex;
    gap: 1rem;
    
    align-items: center;
    
}

.greeting {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    
    
}
.greeting > img {
    height: 3rem;
    width: 3rem;
}
.buttons {
    
    display: flex;
    align-items: center;
    gap: 2rem;
   
}
button {
    background-color: #1992D3;
    color: white;
    border-radius: 13px;
    padding: 7px 20px;
    border: none;
}
.projects {
    margin-left: 1rem;
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  grid-column: 2;


}
.main-area {
    display: grid;
    grid-template-columns:2fr 1fr;
}
.announce {
    display: grid;
    margin-left: 1rem;
    margin-right: 1rem;
    
    gap: 15px;
    

    justify-items: start;
    align-items: start;
}
.h3 {
    margin-left: 1rem;
    display: flex;
    
}
.card {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    
}
.announce > div {
    background-color: white;
    border-radius: 10px;
   
}

hr {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .ann {
      margin-left: auto;
  }
  .main{
      display: flex;
     
      flex-direction: column;
  }

  .additional{
    display: flex;
    
    flex-direction: column;
    
    
}
.announcement {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-size: 13px;
    
}


.icons {
    margin-left: auto;
    display: flex;
    gap: 1rem;  
   
}
.announcement > p {
    font-size: 13px;
    margin: 0;
   
}
.card p {
    
    margin: 0;
    padding: 0 1rem;
}
.card svg {
    padding: 0.7rem;
}
.title {
    font-weight: bold;
    font-size: 20px;
    
}
.ann-p{
    padding:0 1rem 1rem;
    color: #636363;
}
.announcement .title {
    padding: 1rem 1rem 0 1rem;
}
.trending {
    
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
 
    padding: 1rem;
   
    
}
.trend {
    display: flex;
    flex:1;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    margin-left: 3rem;
}

.trend .ann-p{
    padding: 0;
}
a {
    color: white;
    text-decoration: none;
}